<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<style>
    /*header*/
    body{
        font-family: century gothic;
        width: 100%;
        background-color: darkcyan;
    }
    
    .container-fluid{
        width: 65%;
    }

    header{
        background-color: goldenrod;
        box-shadow:  0 2px 10px black;
        color: black;
        text-align: center;
    }

    ul li{
        list-style: none;
    }

    ul li a{
        list-style: none;
        text-decoration: none;
        padding:5px 60px;
        color: black;
    }

    .navbar{
        width:100%;
        margin: 20px 0 0 0;
        display: flex;
        justify-content: center;
    }

    ul li a:hover{
        text-decoration: underline 1px black;
        cursor: pointer;
        color: black;
    }

    .navbar-toggler-icon{
        border: 1px solid black;
        margin: 20px 0 10px 0;
    }
    
    .navbar-light .navbar-toggler {
        border-color: rgba(0,0,0,0);
    }
    
    .navbar-toggler-icon{
        margin: 7px;
        border: 2px;
        outline: 0;
    }

    #menu{
        margin-top: 0px;
    }

    /*about*/
    #main1{
        background-color: lightblue;
        margin: 20px 0;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
        height: auto;
        border: 1px solid black;
        border-radius: 3px;
        box-shadow:  0 2px 10px black;
        color: black;
    }
    
    #edu li{
        list-style:circle;  
    }
    
    /*projects*/
    #main2{
        background-color:beige;
        margin: 20px 0;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
        height: auto;
        border: 1px solid black;
        border-radius: 3px;
        box-shadow:  0 2px 10px black;
        color: black;
    }
    
    .link2{
        color: black;
        font-weight: bold;
    }
    
        .link2:hover{
        color: black;
    }
    
    /*contact*/
    #main3{
        background-color:white;
        width: 100%;
        padding: 15px 15px;
        height: auto;
        border: 1px solid black;
        border-radius: 3px;
        box-shadow:  0 2px 10px black;
        color: black;
        margin-bottom: 15px;
    }

    #box{
        border: 1px solid black; 
        padding: 15px 15px;
        margin-top: 20px;
        width: 400px;
        height: 272px;
        float: left;
    }

    .icon{
       color: blue;
    }
    
    h5{
        font-size: 23px;
    }
    
    legend{
        text-align: center;
    }

    form{
        
        width: 400px;
        margin-left: 30px;
    }

    iframe{
        margin-left: 30px;
        margin-top: 42px;    
    }
    
    /*footer*/
    footer{
        background-color: goldenrod;
        color: black;
        text-align: center;
        padding: 20px;
        border: 1px solid black;
        border-radius: 3px;
        box-shadow:  0 2px 10px black;
    }

    #footernav {
        color: black;
    }
    
    .social{
        color: black;
    }
    
    .social:hover{
        color: black;
    }
    
    #line{
        padding:0 5px;
    }
    
    @media (max-width:1590px){
        iframe{
            margin-left: 30px;
            width: 400px;
        }
    }
    @media (max-width:540px){
        #box{
            margin-left: -25px;
        }

        iframe{
            margin-left: 5px;
        }
    }
    
    @media (max-width:1800px){
        #box{
            width: 400px;
        }
    }
    
    @media (max-width:1500px){
        .container-fluid{
            width: 75%;
        }
    }
    
    @media (max-width:1300px){
        .container-fluid{
            width: 85%;
        }
    }
        
    @media (max-width:950px){
        .container-fluid{
            width: 95%;
        }
    }
        
    @media (max-width:768px){
        .container-fluid{
            width: 97%;
        }
        .navbar{
            margin: 0;
        }
    }
</style>

<title>Portfolio</title>

</head>
    
<body>

<div class="container-fluid" id="header">
    <header>
    <h1>Thomas Boumpoulos</h1>
    <h6>Web Developer / Designer</h6>
        <nav role="navigation" class="topnav navbar-expand-md navbar-light">
            <button class="navbar-toggler  collapsed" type="button" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon">
            <i class="fas fa-bars"></i>
            </span>
            </button>
            <div class="navbar-collapse collapse" id="menu" >
            <ul class="navbar navbar-nav">
            <li class="nav-item"><a href="#me" class="link"> about me / education</a></li>
            <li class="nav-item"><a href="#projects" class="link"> projects </a></li>
            <li class="nav-item"><a href="#contact" class="link"> contact </a></li>
        </ul>
        </div>
    </nav>
    </header>
</div>
    
<div class="container-fluid" id="me">
        <article id="main1">
        <p class="title">
    <h2>A few words about me</h2>
    <p>
        I am currently changing my career and looking forward to follow the one I am passionate about, create, develop and design websites.<br><br>

        I am studying, learning and practicing every day through online courses and books. At the moment I am more confident with <em> HTML, CSS, SASS, JavaScript, jQuery, WordPress and Bootstrap.</em>
                        
    <p><h3>Education</h3>                 
    <ul id="edu">
    <li>
    <p><b>The Complete Web Development Course</b><br>
    <em>(HTML, CSS, JavaScript, jQuery, jQuery Mobile, Bootstrap, PHP, MySQL, Ajax, WordPress, Google Maps API and JSON)<br></em>
    <i>Development Island</i>
    </p>
  
	<li>
    <p><b>HTML Essential training<br></b>
    <i>LinkedIn Learning</i></li>  
          
	<li>
    <p><b>CSS Essential training<br></b>
    <i>LinkedIn Learning<br></i></p>
               
	<li>
    <p><b>SASS Essential training<br></b>
    <i>LinkedIn Learning<br></i></p> 
              
    <li>
    <p><b>JavaScript Essential training<br></b>
     <i>LinkedIn Learning</i></p>
               
	<li>
    <p> <b>Learning GitHub<br></b>
    <i>LinkedIn Learning<br></i></p>
        
    <li>
    <p> <b>Learning Vue.js<br></b>
    <i>LinkedIn Learning<br></i></p>
             
    <li>
    <p><b>Responsive Website Basics: Code with HTML, CSS, and JavaScript<br></b>
    <i>University of London<br></i></p>
    
	<li>
    <p><b>IT Engineering<br></b>
    <i>Technological Educational Institute of Western Macedonia, Greece<br></i></p>
    
    </ul>
    </article>
</div>
      
<div class="container-fluid" id="projects">
<article id="main2">
    <p class="title">
    <h2>Projects</h2>
    <p>I created all my projects through my courses, by using HTML, CSS, JavaScript, jQuery and Bootstrap:</p>
    
    <p>
	<a href="https://tboumpoulos.host20.uk/Company-Website/index.html" target="_blank" class="link2">&rarrhk; Company Website</a>
    <p>
        
    <a href="https://tboumpoulos.host20.uk/App-Landing/index.html" target="_blank"class="link2">&rarrhk; Holidays App Website</a>
	</p>

    <p>
    <a href="https://tboumpoulos.host20.uk/Fruits-game/index.html" target="_blank"class="link2">&rarrhk; Fruit Slicing game</a>            
    </p>
    
    <p>
    <a href="https://tboumpoulos.host20.uk/typing-speed-test/index.html"
    target="_blank"class="link2">&rarrhk; Typing Speed Test script</a>
    </p>
    
    <p>
    <a href="https://tboumpoulos.host20.uk/2.Math-game/index.html"
    target="_blank"class="link2">&rarrhk; Math Game</a>
    </p>
    
    <p>
    <a href="https://tboumpoulos.host20.uk/Analog-Clock/index.html"
    target="_blank"class="link2">&rarrhk; Analog Clock script</a>
</p>
</article>
</div>


<div class="container-fluid" id="contact">
<article id="main3">
<form id="form" method="post" action="contactengine.php">
    <fieldset id="box">
        <legend><h2>Contact Me</h2></legend>
        <h5><span class="icon"> &#9990;</span> Phone: 07879925456</h5><br>
        <h5><span class="icon"> &#9993;</span> E-mail: tboumpoulos@gmail.com</h5><br>
    </fieldset>
</form>
        
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8377.77293951342!2d-0.4970541444267773!3d51.37131900150653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4875d87967b4b987%3A0xf2d8396b49c0f2b5!2sAddlestone!5e0!3m2!1sen!2suk!4v1608683457333!5m2!1sen!2suk" width="400" height="250" frameborder="0" style="border:1px solid black;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        
</article>
</div>  
      
<div class="container-fluid">
<footer>
    <a href="#header" id="footernav">top &uarr;</a><br><br>
    <a href="https://www.linkedin.com/in/thomasboumpoulos/" target="_blank" class="social"><i class="fab fa-linkedin"></i> linkedin </a><span id="line">&#8739;</span>
        <a href="https://github.com/pakinsoiora" target="_blank" class="social"><i class="fab fa-github-square"></i> github</a><br><br>
    &copy;	Created by Thomas Boumpoulos.
</footer>
</div>
    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
      
</body>
</html>